<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="32sp"
    android:paddingTop="30sp">

    <LinearLayout
        android:id="@+id/scrollView1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="28dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Personal"
            android:textAlignment="center"
            android:paddingRight="25sp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="“Your profile is not a resume or CV.\n\nWrite as if you are having a conversation with someone.\n\nInject your personality.\n\nLet people know your values and passions.\n\nIn your summary, discuss what you do outside of work.\n\nYou want people to want to know you.” \n -Forbes"
            android:paddingLeft="1sp"
            android:paddingRight="20sp"
            android:paddingTop="20sp"
            android:layout_margin="0dp"
            android:textSize="16sp"
            />


    </LinearLayout>



</ScrollView>