<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="32sp"
    android:paddingTop="30sp">

    <LinearLayout
        android:id="@+id/scrollView1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="28dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="But Use the First Person"
            android:textAlignment="center"
            android:paddingRight="25sp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="You shouldn’t use the first person on your resume, but it’s actually fine to do so on LinkedIn (think “I’m a passionate development officer who raised $400,000 for cancer charities last year,” not (“Jackie Stevens is a passionate development officer...”)."
            android:paddingLeft="1sp"
            android:paddingRight="20sp"
            android:paddingTop="20sp"
            android:layout_margin="0dp"
            android:textSize="16sp"
            />


    </LinearLayout>



</ScrollView>