<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="32sp"
    android:paddingTop="30sp">

    <LinearLayout
        android:id="@+id/scrollView1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="28dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Be Warm and Welcoming"
            android:textAlignment="center"
            android:paddingRight="25sp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="“The summary section is your primo opportunity to showcase the good stuff about you, with your target audience in mind.\n\nGive ’em a little chance to get to know you.\n\nSo what do you think the first impression is going to be if you craft your summary like some long, pompous speech? Or worse, craft it in the third person?\n\nThey’re going to think you’re pretentious.\n\nAnd it’s going to be hard for that reviewer to get a feel for your personality and style.\n\nBe you here. Keep the brand message in line with all of your other professional marketing materials, but realize that LinkedIn is a platform designed for interaction.”\t\tJobJenny
                                "
            android:paddingLeft="0sp"
            android:paddingRight="20sp"
            android:paddingTop="20sp"
            android:layout_margin="0dp"
            android:textSize="16sp"
            />


    </LinearLayout>



</ScrollView>