<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="32sp"
    android:paddingTop="30sp">

    <LinearLayout
        android:id="@+id/scrollView1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="28dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Use Numbers Right Up Front"
            android:textAlignment="center"
            android:paddingRight="25sp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="“Much like the rest of your resume, you’ll want to highlight past results in your summary.\n\nWhen possible, include numbers and case studies that prove success.\n\nSocial media consultant and speaker Wayne Breitbarth,\nfor example,\nquickly establishes credibility with his audience by stating in his summary’s second sentence:\n ‘I have helped more than 40,000 businesspeople—from entry level to CEO—understand how to effectively use LinkedIn.’ \nNever underestimate the power of a few key stats to impress a reader.”\nAmerican Express OPEN Forum
                                "
            android:paddingLeft="0sp"
            android:paddingRight="20sp"
            android:paddingTop="20sp"
            android:layout_margin="0dp"
            android:textSize="16sp"
            />


    </LinearLayout>



</ScrollView>